$space-0: 0
$space-0_25: 0.0625rem
$space-0_5: 0.125rem
$space-1: 0.25rem
$space-1_5: 0.375rem
$space-2: 0.5rem
$space-2_5: 0.625rem
$space-3: 0.75rem
$space-3_5: 0.875rem
$space-4: 1rem
$space-4_5: 1.125rem
$space-5: 1.25rem
$space-6: 1.5rem
$space-7: 1.75rem
$space-8: 2rem
$space-9: 2.25rem
$space-10: 2.5rem
$space-11: 2.75rem
$space-12: 3rem
$space-14: 3.5rem
$space-16: 4rem
$space-20: 5rem
$space-24: 6rem
$space-28: 7rem
$space-32: 8rem
$space-36: 9rem
$space-40: 10rem
$space-44: 11rem
$space-48: 12rem
$space-52: 13rem
$space-56: 14rem
$space-60: 15rem
$space-64: 16rem
$space-72: 18rem
$space-80: 20rem
$space-96: 24rem

$rounded-sm: 0.25rem
$rounded-base: 0.375rem
$rounded-md: 0.5rem
$rounded-lg: 0.75rem
$rounded-xl: 1rem
$rounded-2xl: 1.5rem
$rounded-3xl: 2rem
$rounded-4xl: 3rem
$rounded-full: 50%

$transition-slow: 500ms
$transition-base: 300ms
$transition-fast: 150ms

$text-xs: 0.75rem
$text-sm: 0.875rem
$text-base: 1rem
$text-lg: 1.125rem
$text-xl: 1.25rem
$text-2xl: 1.5rem
$text-3xl: 1.875rem
$text-4xl: 2.25rem
$text-5xl: 3rem

$mobile-breakpoint: 768px

$card-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
