.pointer {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.not-allowed {
  cursor: not-allowed !important;
}

.hidden-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hidden-scrollbar::-webkit-scrollbar {
  display: none;
}

.create-event-container {
  width: 100%;
  background-color: #FBFCFF;
  padding: 0 2rem 2rem 2rem;
  overflow: hidden;
}

.event-container {
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.event-container .form-container {
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: sticky;
  top: 1rem;
  left: 0;
  padding: 1.5rem 3rem 3rem 1rem;
}
.event-container .form-container::-webkit-scrollbar {
  display: none;
}
.event-container .form-container .form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: no-wrap;
}
.event-container .form-container .form .title {
  font-weight: 600;
  font-size: 1.5rem;
  color: #424E66;
}
@media screen and (max-width: 1300px) {
  .event-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .event-container {
    grid-template-columns: 1fr;
  }
  .event-container .selection-container {
    display: none;
  }
}

.day-label {
  text-align: center;
  font-weight: 500;
  font-size: 1.125rem;
  color: #424E66;
  padding: 0.5rem 0;
}
@media screen and (max-width: 1050px) {
  .day-label {
    font-size: 1rem;
  }
}

.selection-container {
  overflow: hidden;
  padding: 0 2px;
}

.month-name {
  text-align: center;
  font-weight: 600;
  font-size: 1.25rem;
  color: #232B3C;
  padding: 0.25rem 0;
}

.single-mode {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-radius: 8px;
  gap: 0.125rem;
}

.multi-mode, .year-mode {
  scrollbar-width: none;
  -ms-overflow-style: none;
  max-width: 100%;
  display: flex;
  gap: 1.5rem;
  overflow: auto;
}
.multi-mode::-webkit-scrollbar, .year-mode::-webkit-scrollbar {
  display: none;
}
.multi-mode .month, .year-mode .month {
  flex: 1 0 100%;
  width: 100%;
  padding: 0 2px;
}

.month-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.125rem;
}
.month-grid .month {
  flex: 1 0 100%;
  width: 100%;
  padding: 0 2px;
}

.day {
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  outline: 0.125rem solid #CED4E1;
  cursor: pointer;
  overflow: auto;
  padding: 1.5rem;
  aspect-ratio: 1/1.25;
}
.day::-webkit-scrollbar {
  display: none;
}
.day .event-count {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: no-wrap;
  display: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #278BFF;
  color: #F0F2F5;
  font-size: 0.875rem;
}
@media screen and (max-width: 1400px) {
  .day .event-count {
    display: flex;
  }
}
@media screen and (max-width: 750px) {
  .day .event-count {
    width: 1.25rem;
    height: 1.25rem;
    font-size: 0.75rem;
  }
}
.day .day-number {
  font-size: 6rem;
  font-weight: 350;
  color: #5F6D8A;
}
@media screen and (max-width: 1450px) {
  .day .day-number {
    font-size: 5rem;
  }
}
@media screen and (max-width: 1300px) {
  .day .day-number {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1000px) {
  .day .day-number {
    font-size: 3rem;
  }
}
@media screen and (max-width: 750px) {
  .day .day-number {
    font-size: 2rem;
  }
}
@media screen and (max-width: 580px) {
  .day .day-number {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 470px) {
  .day .day-number {
    font-size: 1rem;
  }
}
.day .availability {
  display: flex;
  flex-direction: row;
  justify-content: safe center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  width: 100%;
  height: fit-content;
  color: #5F6D8A;
  margin-bottom: 0.75rem;
}
.day .availability span {
  white-space: nowrap;
}
@media screen and (max-width: 1500px) {
  .day .availability span {
    display: none;
  }
}
.day .availability .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #5F6D8A;
}
.day .event-marker {
  border-radius: 50%;
}
.day .event-marker.finished {
  background-color: #BDC4D3;
}
.day .event-marker.ongoing {
  background-color: #278BFF;
}
.day .event-marker.upcoming {
  background-color: #5F6D8A;
}
.day .events {
  scrollbar-width: none;
  -ms-overflow-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  width: 100%;
  max-height: 100%;
  overflow: auto;
}
.day .events::-webkit-scrollbar {
  display: none;
}
.day .events .event {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  width: 100%;
  text-decoration: none;
}
.day .events .event .event-time {
  width: 75%;
  font-size: 0.875rem;
  color: #5F6D8A;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.day .events .event .event-title {
  width: 25%;
  font-size: 0.875rem;
  color: #424E66;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
}
.day .events .event.finished .event-time {
  color: #BDC4D3;
}
.day .events .event.finished .event-title {
  color: #BDC4D3;
}
.day .events .event.ongoing .event-time {
  color: #278BFF;
}
.day .events .event.ongoing .event-title {
  color: #278BFF;
}
.day .events .event.upcoming .event-time {
  color: #5F6D8A;
}
.day .events .event.upcoming .event-title {
  color: #5F6D8A;
}
@media screen and (max-width: 1400px) {
  .day .events .event {
    display: none;
  }
}
.day .availability-preview {
  width: 1rem;
  height: 1rem;
  color: #5F6D8A;
}
.day.previous-month .day-number {
  color: #CED4E1;
}
.day.weekend {
  background-color: #F0F2F5;
}
.day.today .day-number {
  color: #278BFF;
}
.day.selected {
  outline-color: #278BFF;
  background-color: rgba(147, 197, 255, 0.05);
  z-index: 1;
}
@media screen and (max-width: 1200px) {
  .day {
    padding: 0.75rem;
    gap: 0.25rem;
  }
}
@media screen and (max-width: 900px) {
  .day {
    padding: 0.5rem;
  }
  .day .availability {
    margin-bottom: 0.5rem;
  }
  .day .availability .icon {
    width: 1rem;
    height: 1rem;
  }
  .day .event-count {
    width: a;
    font-size: 0.6rem;
    width: 1rem;
    height: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .day {
    padding: 0.25rem;
  }
  .day .availability {
    margin-bottom: 0.25rem;
  }
  .day .availability .icon {
    width: 0.75rem;
    height: 0.75rem;
  }
}
@media screen and (max-width: 580px) {
  .day {
    aspect-ratio: 1/1.6;
    padding: 0.5rem 0.5rem 0 0.5rem;
  }
  .day .availability {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 374px) {
  .day .event-count {
    width: 0.5rem;
    height: 0.5rem;
  }
  .day .event-count .count {
    display: none;
  }
}

.time-select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  width: 100%;
  position: relative;
  padding: 0.75rem 1rem;
  border: 1px solid #CED4E1;
  border-radius: 0.25rem;
  color: #424E66;
  cursor: pointer;
  background-color: #F0F2F5;
}
.time-select .icon {
  width: 1.25rem;
  height: 1.25rem;
}
.time-select .intervals {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: no-wrap;
  scrollbar-width: none;
  -ms-overflow-style: none;
  width: 100%;
  max-height: 16rem;
  background-color: #F0F2F5;
  overflow: auto;
  padding: 0.5rem;
  border: 1px solid #CED4E1;
  border-radius: 0.25rem;
  position: absolute;
  top: 110%;
  left: 0;
}
.time-select .intervals::-webkit-scrollbar {
  display: none;
}
.time-select .intervals .interval {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: no-wrap;
  transition: all 0.3s ease;
  width: 100%;
  min-width: fit-content;
  padding: 0.5rem;
  border: 1px solid #CED4E1;
  border-radius: 0.25rem;
  white-space: nowrap;
}
.time-select .intervals .interval.selected {
  border-color: #278BFF;
}
.time-select .intervals .interval.disabled {
  cursor: not-allowed;
  color: #BDC4D3;
}
.time-select .intervals .divider {
  width: 100%;
  min-height: 1px;
  background-color: #DDE0E5;
}

.guest-list, .reminders-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: no-wrap;
  width: 100%;
  border: 1px solid #CED4E1;
  border-radius: 0.25rem;
  background-color: #F0F2F5;
  padding: 0.75rem;
}
.guest-list .guest, .guest-list .reminder, .reminders-list .guest, .reminders-list .reminder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: no-wrap;
  width: 100%;
  color: #5F6D8A;
}
.guest-list .guest .icon, .guest-list .reminder .icon, .reminders-list .guest .icon, .reminders-list .reminder .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #949FB6;
}

/*# sourceMappingURL=create_event.css.map */
