@use './components'
@use './base'
@use './utils'
@import 'https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap'

*, *::after, *::before
    box-sizing: border-box

html
    height: 100%

body
    height: 100%
    margin: 0
    font-family: 'Source Sans 3', Arial, Helvetica, sans-serif
    font-size: 1rem
