.pointer
    cursor: pointer

.hidden
    display: none !important

.full-width
    width: 100%

.full-height
    height: 100%

.not-allowed
    cursor: not-allowed !important

.hidden-scrollbar
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
        display: none
